<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homePage"
            type="com.gulsah.theguide.fragment.HomePageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomePageFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="16dp"
            android:hint="@string/search"
            app:boxBackgroundColor="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/majorImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="26dp"
            android:adjustViewBounds="true"
            android:src="@drawable/major"
            app:layout_constraintBottom_toTopOf="@+id/cupsImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchField" />

        <ImageView
            android:id="@+id/cupsImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/cups"
            app:layout_constraintBottom_toTopOf="@+id/swordsImageView"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pentaclesImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/pentacles"
            app:layout_constraintBottom_toTopOf="@+id/wandsImageView"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/swordsImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/swords"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/wandsImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/wands"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>